{
    "files.associations": {
        "queue": "cpp",
        "iomanip": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "xstring": "cpp"
    }
}